{
  "name": "gaea-basic-components",
  "version": "1.0.19",
  "description": "",
  "main": "dist/src/index.js",
  "typings": "src/index.ts",
  "scripts": {
    "start": "pri dev",
    "build": "pri build",
    "preview": "pri preview",
    "analyse": "pri analyse",
    "test": "pri test",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ascoders/gaea-basic-components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ascoders/gaea-basic-components/issues"
  },
  "homepage": "https://github.com/ascoders/gaea-basic-components#readme",
  "pri": {
    "type": "component"
  },
  "types": "src/index.tsx",
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "devDependencies": {
    "pri": "^0.9.3"
  }
}
